/* 
  { position: 1, empName: 'Hydrogen', empGender: 'Male', empTech:'Java' },
  { position: 2, empName: 'Helium',  empGender: 'Female', empTech:'Python' },
  { position: 3, empName: 'Lithium',empGender: 'Female', empTech:'UI' },
  { position: 4, empName: 'Beryllium',  empGender: 'Male', empTech:'Python' },
  { position: 5, empName: 'Boron', empGender: 'Female' , empTech:'Java'},
  { position: 6, empName: 'Carbon', empGender: 'Male' , empTech:'UI'},
  { position: 7, empName: 'Nitrogen', empGender: 'Female' , empTech:'UI'},
  { position: 8, empName: 'Oxygen', empGender: 'Others', empTech:'Java' },
  { position: 9, empName: 'Fluorine',  empGender: 'Others', empTech:'UI' },
  { position: 10, empName: 'Neon', empGender: 'Female' , empTech:'UI'},
  { position: 11, empName: 'Sodium', empGender: 'Male', empTech:'Java' },
  { position: 12, empName: 'Magnesium',  empGender: 'Female' , empTech:'Python'},
  { position: 13, empName: 'Aluminum',empGender: 'Female', empTech:'Java' },
  { position: 14, empName: 'Silicon', empGender: 'Others' , empTech:'UI'},
  { position: 15, empName: 'Phosphorus',  empGender: 'Male' , empTech:'Python'},
  { position: 16, empName: 'Sulfur', empGender: 'Female' , empTech:'Java'},
  { position: 17, empName: 'Chlorine',  empGender: 'Female' , empTech:'Python'},
  { position: 18, empName: 'Argon',  empGender: 'Male' , empTech:'Java'},
  { position: 19, empName: 'Potassium',empGender: 'Male' , empTech:'UI'},
  { position: 20, empName: 'Calcium', empGender: 'Others' , empTech:'Java'}, */